{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Library/Mobile Documents/com~apple~CloudDocs/Documents/Personal/jel000-notes/522/fraud_detection"
		},
		{
			"path": "../data-visualizations-portfolio"
		}
	],
	"settings": {}
}